<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
        }
        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'sans-serif';
        }
        h2 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ipsa, cum hic sequi, eos beatae obcaecati magni totam nisi molestiae vero illo. Rerum tempora dignissimos delectus, quos non aut quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nobis atque, eos rerum consectetur velit animi excepturi eveniet facere dignissimos officia ex voluptatibus dolorem eaque maxime temporibus debitis ad? Placeat!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem dignissimos unde alias vel quod officiis cumque fugiat exercitationem veritatis velit dolore veniam modi iste tempora nostrum, voluptatum ipsum suscipit amet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore in, ab aut libero quibusdam voluptatum perferendis magni temporibus ut voluptate nam praesentium! Molestiae molestias dicta, fugiat perferendis eum odio.</p>
</body>
</html>