<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            
            background-size: cover;
            /* existem variáveis de background-size, cover, contain e height e width */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main><h1>Teste de imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit debitis quam vitae reiciendis accusamus recusandae doloribus sit adipisci dicta eum sequi, perspiciatis obcaecati, quae explicabo? Officia veniam fugiat consequatur minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, suscipit quisquam? Exercitationem omnis officiis amet doloribus libero laborum delectus minima accusantium repellendus, nobis iusto ipsa est illo! Quo, et reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam enim, beatae tenetur magnam, provident amet perferendis dicta architecto minima ipsum eos quae inventore eius labore illum. Nulla inventore eius dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sit cupiditate temporibus! Consectetur, pariatur maiores totam nesciunt aperiam est dignissimos. Doloribus dignissimos soluta unde ducimus dolorem fugiat nihil dolor est? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam dicta cumque architecto sint, cum porro adipisci impedit repudiandae quam corrupti rem numquam, fugit inventore? Molestiae voluptate consequuntur numquam vel error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nemo blanditiis quod cupiditate, maxime ducimus architecto quidem dignissimos doloribus consequatur sapiente obcaecati numquam temporibus eius explicabo? Itaque id corporis repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, qui eos accusantium fuga earum ipsam fugiat quod tempora magni laborum culpa adipisci excepturi ea necessitatibus. Corrupti eum id magnam possimus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, numquam eum? Aliquam voluptas ex natus, molestias libero placeat nesciunt, provident inventore sunt quidem dicta laboriosam quos sit veniam aperiam blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, enim nam, reprehenderit vel explicabo sit a dolorum vitae deserunt rerum minus quidem pariatur perspiciatis eos aliquam dignissimos, asperiores beatae odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt fuga at minima possimus explicabo eaque veritatis adipisci sed, deserunt modi ea omnis obcaecati et. Ex, quibusdam. Iusto, repellat quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusamus facilis velit atque debitis animi earum molestiae odit voluptatibus, id reprehenderit dignissimos tenetur natus? Autem voluptas quisquam repellat saepe sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam, earum minima similique exercitationem vero molestias ab itaque pariatur labore voluptatum? Maxime, aperiam corrupti inventore natus modi mollitia laborum itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab consequatur magni tempore? Quaerat eum sapiente hic, tenetur distinctio corporis odit vel quam, et natus nemo? Temporibus deserunt exercitationem consectetur at.</p>
    </main>
</body>
</html>