<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
        @font-face {
            font-family:'cream' ;
            src: url('Creamer.otf') format('opentype'), url('Creamer.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1, h2{
            font: bold 3em 'Macondo'
        }
        body{
            font: lighter 1em 'Montserrat'
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reprehenderit ipsum, asperiores deserunt distinctio ipsa veniam incidunt ipsam nulla impedit harum quo repudiandae aliquid rerum quod cupiditate. Inventore, reprehenderit velit? </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga impedit soluta repellat quia qui recusandae cum velit assumenda, autem eligendi quod libero quibusdam quas praesentium magni! Cum recusandae illum iste.</p>
</body>
</html>