<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        
        body#container {
            position: relative;
            height: 97vh;
            background: black url('imagens/espaco.jpg') top left no-repeat fixed;
            background-size: cover;
            
        }

        article#conteudo {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-repeat: no-repeat;
            height: 600px;
            width: 700px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        
        

            
        }
    </style>
</head>
<body id="container">
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>